h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0; }

ul {
  padding: 0;
  margin: 0;
  list-style-type: none; }

a {
  display: block;
  text-decoration: none;
  color: #272727; }
  a:visited {
    color: unset; }

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  margin: 0;
  background-color: whitesmoke;
  direction: rtl;
  font-family: 'Cairo', sans-serif; }
  @media only screen and (min-width: 300px) {
    body {
      padding-right: 2rem; } }
  @media only screen and (min-width: 768px) {
    body {
      padding-right: 0; } }
  body .main-header {
    background-color: #000000; }
    body .main-header header nav {
      justify-content: space-between !important;
      font-weight: bold;
      font-weight: normal !important; }
      body .main-header header nav li > a {
        color: #cdb842 !important; }
      body .main-header header nav.bg-dark {
        background-color: #000000 !important; }
      body .main-header header nav > a img {
        width: 70px;
        height: 70px; }
      body .main-header header nav .navbar-collapse {
        flex-grow: 0; }
  body .hero-section {
    font-family: 'Tajawal', sans-serif;
    min-height: calc(100vh - 96px);
    padding-top: 0;
    text-align: start; }
    body .hero-section .hero-dev {
      width: 100%;
      margin-bottom: 3rem; }
      body .hero-section .hero-dev .container-fluid {
        background-color: black;
        padding-bottom: 6rem;
        padding-top: 3rem; }
      body .hero-section .hero-dev .carousel-row {
        margin-bottom: -9rem;
        height: 60vh; }
        body .hero-section .hero-dev .carousel-row .control-carousel {
          box-shadow: 1px 2px 12px white;
          border: 1px solid #ffffff42; }
          body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner {
            height: 60vh; }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-1,
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-2,
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-3,
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-4,
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-5 {
              height: 60vh;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center; }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-1 {
              background-image: url("../assets/images/heros/hero-1.jpg"); }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-2 {
              background-image: url("../assets/images/heros/hero-2.jpg"); }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-3 {
              background-image: url("../assets/images/heros/hero-3.jpg"); }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-4 {
              background-image: url("../assets/images/heros/hero-4.jpg"); }
            body .hero-section .hero-dev .carousel-row .control-carousel .carousel-inner .img-5 {
              background-image: url("../assets/images/heros/hero-5.jpg"); }
      body .hero-section .hero-dev img {
        width: 100%;
        height: calc(100vh - 96px);
        border-radius: 8px; }
    body .hero-section .h1-p {
      margin: auto;
      margin-bottom: 2rem; }
      body .hero-section .h1-p h4 {
        text-align: center;
        margin-bottom: 1rem;
        color: #cdb842;
        letter-spacing: 3px;
        font-weight: bold; }
      body .hero-section .h1-p p {
        color: #fffbc3;
        text-align: center; }
    body .hero-section .n7an {
      margin-top: 3rem; }
    body .hero-section ul {
      margin-bottom: 2rem;
      font-size: .9rem;
      font-weight: bold; }
  body .donot {
    padding: 4rem 0;
    background-image: url("../assets/images/donot.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; }
    body .donot > .container ul {
      text-align: start; }
      body .donot > .container ul li {
        line-height: 2; }
    body .donot h2 {
      text-align: center;
      margin-bottom: 1.2rem; }
    body .donot table {
      text-align: start;
      font-size: .9rem;
      box-shadow: 1px 2px 14px rgba(0, 0, 0, 0.2); }
      body .donot table .thead-light th {
        background-color: #cdb842 !important; }
      body .donot table thead {
        text-align: center; }
  body .first-class {
    margin-top: 3rem; }
    body .first-class .circle-bkg {
      background-image: url("../assets/images/first-class.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: scroll;
      padding: 3rem 0; }
    body .first-class.first-class-bkg .circle-bkg {
      background-image: url("../assets/images/second-class.svg"); }
    body .first-class.second-class-1 .circle-bkg {
      background-image: url("../assets/images/third-class-1.svg"); }
    body .first-class.second-class-2 .circle-bkg {
      background-image: url("../assets/images/third-class-2.svg"); }
    body .first-class .center-col {
      display: flex;
      flex-direction: column;
      justify-content: center; }
    body .first-class table {
      text-align: start;
      font-size: .9rem;
      box-shadow: 1px 2px 14px rgba(0, 0, 0, 0.2); }
    body .first-class h4,
    body .first-class h5 {
      text-align: start;
      font-weight: bold; }
    body .first-class li {
      font-size: .9rem;
      line-height: 2; }
      body .first-class li .li-span {
        font-size: 1rem;
        color: #cdb842;
        font-weight: bold; }
    body .first-class h2 {
      color: #cdb842;
      text-align: center;
      font-weight: bold;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      grid-gap: 30px; }
      body .first-class h2::after, body .first-class h2::before {
        content: "";
        height: 8px;
        border-radius: 4px; }
      body .first-class h2::after {
        background-image: linear-gradient(to left, #7e4c28, transparent); }
      body .first-class h2::before {
        background-image: linear-gradient(to right, #7e4c28, transparent); }
    body .first-class h5 {
      font-size: 1rem;
      width: max-content;
      color: #cf6a87; }
    body .first-class ul {
      text-align: start; }
    body .first-class table {
      text-align: start; }
      body .first-class table thead {
        text-align: center; }
      body .first-class table .thead-light th {
        background-color: #c44569 !important;
        color: #fff; }
  body #wrapper {
    height: 100%;
    width: 100%;
    min-height: 650px;
    min-width: 900px;
    padding-top: 1px; }
  body #slider {
    margin: 100px 0 0 0;
    height: 500px;
    overflow: hidden; }
  body #slider .slide {
    position: relative;
    display: none;
    height: 500px;
    float: left;
    background-position: center right;
    cursor: pointer;
    border-left: 1px solid #fff; }
  body #slider .slide:first-child {
    border: none; }
  body #slider .slide.active {
    cursor: default; }
  body #slider .slide-block {
    position: absolute;
    left: 40px;
    bottom: 75px;
    display: inline-block;
    width: 435px;
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 14px;
    color: #134B94;
    border: 1px solid #fff;
    overflow: hidden;
    border-radius: 4px; }
  body #slider .slide-block h4 {
    font-size: 36px;
    font-weight: bold;
    margin: 0 0 10px 0;
    line-height: 1; }
  body #slider .slide-block p {
    margin: 0; }
  body .contact-page {
    padding: 3rem 0; }
    @media only screen and (min-width: 300px) {
      body .contact-page {
        padding: 0 1rem; } }
    @media only screen and (min-width: 768px) {
      body .contact-page {
        padding: 0; } }
    body .contact-page h2 {
      margin-bottom: 2rem;
      text-align: center; }
    body .contact-page form {
      text-align: start; }
    body .contact-page button {
      font-size: 1.5rem; }
  body footer {
    background-color: #1e272e;
    color: #bbb;
    padding: 2rem 0; }
    body footer ul {
      font-size: .9rem;
      line-height: 2; }
    body footer .right {
      display: flex;
      flex-direction: column;
      align-items: center; }
      body footer .right ul li {
        margin-bottom: 1rem; }
        body footer .right ul li i {
          color: #cdb842;
          font-size: 1.5rem;
          margin-left: 10px; }
      body footer .right p {
        margin: 0; }
    body footer .left {
      display: flex;
      flex-direction: column;
      align-items: center; }
      body footer .left i {
        color: #cdb842;
        font-size: 1.5rem;
        margin-left: 10px; }
