<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Cairo:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tajawal:400,700&amp;subset=arabic" rel="stylesheet">
  <link rel="stylesheet" href="../dist/assets/api/animate.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/api/bootstrap.min.css">
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <div class="main-header">
    <div class="container">
      <div class="row">
        <header class="col">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
              <img src="./assets/images/logo.jpeg" width="70" height="70" class="d-inline-block align-top" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav text-center">
                <li class="nav-item">
                  <a class="nav-link" href="#tnzyem">مـن نـحـن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#donot">أوعى تحج</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#five-star" id="homraDropDown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    برامج ال 5 نجوم
                  </a>
                  <div class="dropdown-menu" aria-labelledby="homraDropDown">
                    <a class="dropdown-item" href="#first-class">صـف أول</a>
                    <a class="dropdown-item" href="#second-class">صـف ثـانـى</a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="hagDropDown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    تحسين 5 نجوم
                  </a>
                  <div class="dropdown-menu" aria-labelledby="hagDropDown">
                    <a class="dropdown-item" href="#third-class">الحج الاقتصادى</a>
                    <a class="dropdown-item" href="#fourth-class">الحج البرى</a>
                  </div>
                </li>

                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">الأسئلة الأكثر شيوعا</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#contact">اتصـل بنـا</a>
                </li>
              </ul>
            </div>
          </nav>

        </header>
      </div>

    </div>
  </div>

  <div class="hero-section">
    <div class="hero-dev">
      <div class="container-fluid">

        <div id="tnzyem" class="container">

          <div class="row header-row">

            <div class="col-lg-9 col-md-11 col-sm-12  h1-p">
              <h4>شركه المحمود من اعرق شركات السياحه الدينه في مصر ( 1995 )</h4>
              <p>تشرفنا بخدمه أكثر من 100.000 حاج حتى االن تحت اشراف ديني كامل أثناء
                المناسك لتيسير أداء المناسك خطوه بخطوه .</p>
            </div>

          </div>
        </div>

        <div class="row carousel-row">

          <div class="col-lg-9 col-md-11 col-sm-12" style="margin: auto;">
            <div id="carouselExampleIndicators" class="carousel slide control-carousel" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <!-- <img src="../assets/images/heros/hero-1.jpg" class="d-block w-100" alt="..."> -->
                  <div class="img-1"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-2"></div>
                  <!-- <img src="../assets/images/heros/hero-2.jpg" class="d-block w-100" alt="..."> -->
                </div>
                <div class="carousel-item">
                  <div class="img-3"></div>
                  <!-- <img src="../assets/images/heros/hero-3.jpg" class="d-block w-100" alt="..."> -->
                </div>
                <div class="carousel-item">
                  <div class="img-4"></div>
                </div>
                <div class="carousel-item">
                  <div class="img-5"></div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
  </div>

  <!-- <img src="../assets/images/hero.jpg" alt="hero image"> -->
  <div class="wow bounceInRight container" style="text-align: start; padding: 3rem 0;">

    <div class="row">

      <div class="col-lg-10 col-md-11 col-sm-12" style="margin: auto;">

        <p>تنظم شركة المحمود للسياحة برامج الحج حسب ضوابط وزارة السياحة المصرية بالتعاون مع وزارة الحج السعودى
          اى ان الشركة ملتزمة بكل ما جاء فى الضوابط من اسعار و برامج و أعداد حتى نسب نجاح كل برنامج يتم تحديدها
          من قبل الوزارة والشركة ملتزمة بها و كما يلى البرامج التى تنفذها شركة المحمود ونسبة نجاح كل برنامج</p>
      </div>
    </div>

  </div>



  <div id="donot" class="donot">
    <div class="container">
      <div class="row" style="align-items: center;">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h2>أوعــى تـحـج</h2>
          <ul>
            <li>*هل تعرف ان الحج لدي شركات السياحه هو حج الدوله وتنظمه وزاره السياحه عن طريق الشركات .</li>
            <li>*هل تعرف ان قرعه الحج لدي شركات السياحه تنفذ عن طريق نظام وزاره الداخليه .</li>
            <li>*اوعي حد يخدعك في السعر حيث
              ان الحج مسعر من خالل وزاره السياحه وموحد علي جميع شركات السياحه فأى تالعب في
              االسعار سيؤثر بشكل مباشر علي الخدمه واداء المناسك.</li>
            <li style="font-weight: bold;">*تختلف نسب القبول باختلف برامج الحج وبناء علي التاشيرات الممنوحه لكل مستوي
              عن الأخر
            </li>
          </ul>
        </div>

        <div class="wow fadeIn col-lg-6 col-md-12 col-sm-12">
          <table class="table table-bordered" style="font-size: .9rem;">
            <thead class="thead-light">
              <tr>
                <th scope="col">البرنامج</th>
                <th colspan="2" scope="col">نسبة النجاح العام الماضى</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>حج سياحى 5 نجوم صف اول</td>
                <td> 67 %قابلة للزيادة</td>
                <td rowspan="2" style="vertical-align: middle;"> 800.8 تأشـــــــيرة</td>
              </tr>
              <tr>
                <td>حج سياحى 5 نجوم صف ثانى</td>
                <td> 67 %قابلة للزيادة</td>
              </tr>
              <tr>
                <td>اقتصادى تحسين 5 نجوم</td>
                <td>% 27 : %23</td>
                <td>تأشـــــــيرة 12.000</td>
              </tr>
              <tr>
                <td>برى تحسين 5 نجوم</td>
                <td>% 35 : % 30</td>
                <td>تأشـــــــيرة 12.000</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <div class="row" style="margin-top: 3rem;">
        <div class="col">
          <ul>
            <li>*لكل شركه حد اقصي من الجوازات يتم قبوله بناء علي تعليمات وزاره السياحه وغير مسموح بتجاوز هذا العدد .
              بناءا علي تعليمات وزاره السياحه فغير مسموح بدخول الحاج القرعه اال بعد ايداع مبلغ جديه الحجز في حساب وزاره
              السياحه.</li>
            <li>* يتم رد المبلغ لمن لم يحالفهم الفوز في القرعه في موعد يتراوح من شهر وحتي شهر ونصف من تاريخ اعالن
              القرعه وذلك من
              خالل شيك مصرفي باسم الحاج موجه الي بنك مصر .</li>
            <li>*النظام االلكتروني لقرعه الحج يعطي االولويه لمن سبق له التقديم من خالل نفس الشركه باعطاءه فرصتين
              اضافيتين مقارنه بحديثي
              التقديم .</li>
            <li>* في حاله فوز الحاج في القرعه يتم سداد باقي المبلغ بمجرد ظهور النتيجه وفي موعد اقصاه اسبوع من تاريخ
              اعالن النتيجه .</li>
            <li>* حاالت االستبدال واالعتذار بعد ظهور النتيجه تقتصر علي حاالت الوفاه والحاالت المقيضه للحريه بمقتضي حكم
              قضائي نافذ ، شرط ان تكون بتاريخ الحق علي اعالن النتيجه.</li>
            <li>* بناء علي تعليمات وزاره السياحه غير مسموح بتعديل البرنامج المختار من قبل الحاج بعد ظهور النتيجه </li>
            <li>*فترات التحسين ثابته في جميع شركات السياحه.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <div id="first-class" class="first-class">
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 3rem;">
        <div class="col">
          <h2>برامج الـ 5 نجوم صف اول</h2>
        </div>
      </div>
      <div class="row circle-bkg">
        <div class="container">
          <div class="row" style="align-items: center;">
            <div class="col-lg-6 col-md-12 col-sm-12 center-col">
              <h5>على ساحة الحرم مباشرة و حتى 250 م</h5>
              <ul style="list-style: disc; padding-right: 10px;">
                <li>السعر (بناء على ضوابط وزارة السياحة) :- 125000 + سعر تزكرة الطيران (بناء على قرار شركات الطيران)</li>
                <li>السكن ب (مكة و المدينة) فنادق خمس نجوم بحد اقصى 4 افراد بالغرفة </li>
                <li>المشاغر ب (منى و عرفات) اقامة كاملة – ثلاث وجبات – جيبسون بورد- خيام المانى مكيفه .</li>
                <li>لنتقالات المشاعر و لنتقالات الداخلية : باصات خاصة موديل حديث </li>
                <li>مدة رحلة الحج : من يوم 4 ذى الحجة الى 17 ذى الحجة </li>
              </ul>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="wow fadeIn col">


                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">البرنامج</th>
                        <th scope="col">مكة</th>
                        <th scope="col">المدينة</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>الاقامة</td>
                        <td>من 4 ذى الحجة الى 14 ذى الحجة</td>
                        <td>من 14 ذى الحجة الى 17 ذى الحجة</td>
                      </tr>
                      <tr>
                        <td>نوع الاقامة</td>
                        <td>نصف اقامة (بوفيه مفتوح)</td>
                        <td>نصف اقامة (بوفيه مفتوح)</td>
                      </tr>
                      <tr>
                        <td>الفنادق</td>
                        <td>ابراج الساعة (الوقف الملكى) على ساحة الحرم مباشرة</td>
                        <td>فنادق 5 نجوم في المنطقه المركزيه
                          الشماليه</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="margin-top: 1rem;">
                <div class="wow fadeIn col">
                  <h5>وصف المخيمات</h5>
                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">عرفات</th>
                        <th scope="col">منى</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>مخيم خاص بالشركة (خيام المانى) - (تكييف فريون) - بوفيه مفتوح (افطار-غذاء-عشاء) - مشروبات
                          ساخنه
                          وبارده + فواكه علي مدار 24 ساعه</td>
                        <td>مخيم خاص بالشركة - لانش بوكس (افطار-غذاء-عشاء) مشروبات ساخنه
                          وبارده + فواكه علي مدار 24 ساعه</td>
                      </tr>
                      <tr>
                        <td>خارج الخيام (جلسات خاصة مجهزة : كراسى-شماسى-نجيل صناعى)</td>
                        <td>الصوفا بد (55سم × 175سم)</td>
                      </tr>
                      <tr>
                        <td>حمامات خاصة للرجال واخرى للنساء</td>
                      </tr>
                      <tr>
                        <td>اذاعة داخلية وندوات وبث مباشر لخطبة ودعاء عرفة</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>





      <div class="row" style="padding: 3rem 0; background-color: azure;">
        <div class="container">
          <div class="row">



            <div class="col center-col">
              <h5 style="font-size: 1.5rem; text-align: center; width: unset; margin-bottom: 1rem;">تفاصـيل
                الـبـرنـامـج</h5>
              <ul>
                <li><span class="li-span">4 زى الحجة (يوم السفر) :</span> يتم
                  التوجه الى مطار
                  القاهرة ة
                  والاحرام منه بصحبة المشرفين و الوصول الى مطار جدة
                  ومن ثم
                  التسكين بالفنادق وبداية عمل عمرة التمتع (طواف + سعى) ومن ثم التقصير والتحلل تحلل كامل</li>
                <li><span class="li-span">5 / 6 / 7 زى الحجة : </span> التمتع بالحرم المكى ولا يجوز عمل اى عمرة خلال
                  هذه
                  الفترة لأن النية كانت (لبيك اللهم عمرة متمتعا بها الى الحج) - يتم شراء صك الهدى من مصرف الراجحى أو
                  بالتنسيق مع مشرفى الرحلة .</li>
                <li><span class="li-span">8 زى الحجة (يوم التروية) : </span> يتم التحرك الى عرفات والمبيت بمخيم
                  عرفات و االخذ بالرخصة حتى يتم تجنب
                  الزحام فى (منى)</li>
                <li><span class="li-span">9 زى الحجة (يوم عرفة) :</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>بداية يوم عرفة يتم صلاة الظهر والعصر جمعا وقصرا باذان واحد واقامتان فى ميعاد الظهر ثم التفرغ فى
                      الدعاء الى المغرب.</li>
                    <li>التحرك الى منى مرورا بالمزدلفة والصلاة بها المغرب والعشاء بأذان واحد واقامتان فى ميعاد العشاء
                      وجمع
                      الجمرات.</li>
                  </ul>
                </li>
                <li><span class="li-span">10 زى الحجة (يوم النحر) أول ايام التشريق</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>التوجه الى منى فجرا ورمى جمرة العقبة الكبرى</li>
                    <li>الحلق أو التقصير والتحلل الأصغر</li>
                    <li>النحر (بالوكالة).</li>
                  </ul>
                </li>
                <li><span class="li-span">11/12 زى الحجة : </span>رمى الثلاث جمرات.</li>
                <li><span class="li-span">12 زى الحجة : </span>التوجه الى الفندق والافطار بالفندق صباحا والراحة.</li>
                <li><span class="li-span">13 زى الحجة : </span> التوجه الى الحرم و الطواف طواف الافاضة (والوداع) والسعى
                  من
                  بعد صلاة العشاء و التحلل التحلل الأكبر ويستغرق ذلك مدة لا تقل عن 6 ساعات داخل الحرم .</li>
                <li><span class="li-span">14/15/16/17 زى الحجة : </span>التوجه الى مدينة رسول الله (صلى الله عليه وسلم)
                  وزيارة الحبيب والقيام بجولة زيارات المدينة (جبل أحد-مسجد قباء-ذو القبلتين)</li>
                <li>العودة من المدينة مباشرة الى مطار القاهرة.</li>
              </ul>
              <a href="#contact-section" class="btn btn-info" style="margin-top: 2rem;">أحـجـز الأن</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- end of first class -->























  <div id="second-class" class="first-class first-class-bkg">
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 3rem;">
        <div class="col">
          <h2>برامج الـ 5 نجوم صف ثانى</h2>
        </div>
      </div>
      <div class="row circle-bkg">
        <div class="container">
          <div class="row" style="align-items: center;">
            <div class="col-lg-6 col-md-12 col-sm-12 center-col">
              <h5>ابتداء من 250م و حتى 1250 م من ساحه الحرم.</h5>
              <ul style="list-style: disc; padding-right: 10px;">
                <li>السعر (بناء على ضوابط وزارة السياحة) :- 110.000 + سعر تزكرة الطيران (بناء على قرار شركات الطيران)</li>
                <li>السكن ب (مكة و المدينة) فنادق خمس نجوم بحد اقصى 4 افراد بالغرفة </li>
                <li>المشاغر ب (منى و عرفات) اقامة كاملة – ثلاث وجبات – جيبسون بورد- خيام المانى .</li>
                <li>انتقالات المشاعر و الانتقالات الداخلية : باصات خاصة موديل حديث </li>
                <li>مدة رحلة الحج : من يوم 4 ذى الحجة الى 17 ذى الحجة </li>
              </ul>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="col">


                  <table class="wow fadeIn table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">البرنامج</th>
                        <th scope="col">مكة</th>
                        <th scope="col">المدينة</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>الاقامة</td>
                        <td>من 4 ذى الحجة الى 14 ذى الحجة</td>
                        <td>من 14 ذى الحجة الى 17 ذى الحجة</td>
                      </tr>
                      <tr>
                        <td>نوع الاقامة</td>
                        <td>نصف اقامة (بوفيه مفتوح)</td>
                        <td>نصف اقامة (بوفيه مفتوح)</td>
                      </tr>
                      <tr>
                        <td>الفنادق</td>
                        <td>فنادق 5 نجوم</td>
                        <td>فنادق 5 نجوم في المنطقه المركزيه
                          الشماليه</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="margin-top: 1rem;">
                <div class="wow fadeIn col">
                  <h5>وصف المخيمات</h5>
                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">عرفات</th>
                        <th scope="col">منى</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>مخيم خاص بالشركة (خيام المانى) - (تكييف فريون) - بوفيه مفتوح (افطار-غذاء-عشاء) - مشروبات
                          ساخنه
                          وبارده + فواكه علي مدار 24 ساعه</td>
                        <td>مخيم خاص بالشركة مكيف - الصوفا بد (55سم × 175سم)</td>
                      </tr>
                      <tr>
                        <td>خارج الخيام (جلسات خاصة مجهزة : كراسى-شماسى-نجيل صناعى)</td>
                        <td>الصوفا بد (55سم × 175سم)</td>
                      </tr>
                      <tr>
                        <td>حمامات خاصة للرجال واخرى للنساء</td>
                      </tr>
                      <tr>
                        <td>اذاعة داخلية وندوات وبث مباشر لخطبة ودعاء عرفة</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>





      <div class="row" style="padding: 3rem 0; background-color: floralwhite;">
        <div class="container">
          <div class="row">



            <div class="col center-col">
              <h5 style="font-size: 1.5rem; text-align: center; width: unset; margin-bottom: 1rem;">تفاصـيل
                الـبـرنـامـج</h5>
              <ul>
                <li><span class="li-span">4 زى الحجة (يوم السفر) :</span> يتم
                  التوجه الى مطار
                  القاهرة
                  والاحرام منه بصحبة المشرفين و الوصول الى مطار جدة
                  ومن ثم
                  التسكين بالفنادق وبداية عمل عمرة التمتع (طواف + سعى) ومن ثم التقصير والتحلل تحلل كامل</li>
                <li><span class="li-span">5 / 6 / 7 زى الحجة : </span> التمتع بالحرم المكى ولا يجوز عمل اى عمرة خلال
                  هذه
                  الفترة لأن النية كانت (لبيك اللهم عمرة متمتعا بها الى الحج) - يتم شراء صك الهدى من مصرف الراجحى أو
                  بالتنسيق مع مشرفى الرحلة .</li>
                <li><span class="li-span">8 زى الحجة (يوم التروية) : </span> يتم التحرك الى عرفات والمبيت بمخيم
                  عرفات و االخذ بالرخصة حتى يتم تجنب
                  الزحام فى (منى)</li>
                <li><span class="li-span">9 زى الحجة (يوم عرفة) :</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>بداية يوم عرفة يتم صلاة الظهر والعصر جمعا وقصرا باذان واحد واقامتان فى ميعاد الظهر ثم التفرغ فى
                      الدعاء الى المغرب.</li>
                    <li>التحرك الى منى مرورا بالمزدلفة والصلاة بها المغرب والعشاء بأذان واحد واقامتان فى ميعاد العشاء
                      وجمع
                      الجمرات.</li>
                  </ul>
                </li>
                <li><span class="li-span">10 زى الحجة (يوم النحر) أول ايام التشريق</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>التوجه الى منى فجرا ورمى جمرة العقبة الكبرى</li>
                    <li>الحلق أو التقصير والتحلل الأصغر</li>
                    <li>النحر (بالوكالة).</li>
                  </ul>
                </li>
                <li><span class="li-span">11/12 زى الحجة : </span>رمى الثلاث جمرات.</li>
                <li><span class="li-span">12 زى الحجة : </span>التوجه الى الفندق والافطار بالفندق صباحا والراحة.</li>
                <li><span class="li-span">13 زى الحجة : </span> التوجه الى الحرم و الطواف طواف الافاضة (والوداع) والسعى
                  من
                  بعد صلاة العشاء و التحلل التحلل الأكبر ويستغرق ذلك مدة لا تقل عن 6 ساعات داخل الحرم .</li>
                <li><span class="li-span">14/15/16/17 زى الحجة : </span>التوجه الى مدينة رسول الله (صلى الله عليه وسلم)
                  وزيارة الحبيب والقيام بجولة زيارات المدينة (جبل أحد-مسجد قباء-ذو القبلتين)</li>
                <li>العودة من المدينة مباشرة الى مطار القاهرة.</li>
              </ul>
              <a href="#contact-section" class="btn btn-info" style="margin-top: 2rem;">أحـجـز الأن</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end of second class -->










  <!-- الحج الاقتصادى تحسين 5 نجوم -->

  <div id="third-class" class="first-class second-class-1">
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 3rem;">
        <div class="col">
          <h2>الحج الاقتصادى ( تحسين 5 نجوم )</h2>
        </div>
      </div>
      <div class="row circle-bkg">
        <div class="container">
          <div class="row" style="align-items: center;">
            <div class="col-lg-6 col-md-12 col-sm-12 center-col">
              <ul style="list-style: disc; padding-right: 10px;">
                <li>السعر (بناء على ضوابط وزارة السياحة) :- 55.000 + سعر تزكرة الطيران (بناء على قرار شركات الطيران)</li>
                <li>سكن فترة التحسين : فنادق خمس نجوم على ساحة الحرم </li>
                <li>سكن الفترة الثانية : عمائر سكنيه مؤسسه باثاث لائق وفقاً لاشتراطات وزارة السياحه المصريه و وزاره
                  الحج السعوديه . </li>
                <li>السكن بالمدينة : اجنحه علي ساحه الحرم </li>
                <li>المشاعر ب (منى و عرفات) : مخيمات مكيفه (55سم × 155سم) - وجبات غذائية لانش بوكس (افطار-غذاء-عشاء) -
                  مشروبات</li>
                <li>انتقالات المشاعر و الانتقالات الداخلية : باصات خاصة موديل حديث</li>
                <li>مدة رحلة الحج : السفر من مصر يوم 22 ذى الحجة واالقامة من يوم 25 ذى القعدة الى 17 ذى الحجة </li>
              </ul>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="wow fadeIn col">


                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">البرنامج</th>
                        <th scope="col">سكن فترة التحسين</th>
                        <th scope="col">سكن الفترة الثانيه</th>
                        <th scope="col">المدينة</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>الاقامة</td>
                        <td>من 25 ذى القعدة الى 29 ذي القعده</td>
                        <td>29 ذي القعده و الى 14 ذى الحجة</td>
                        <td>من 14 ذى الحجة الى 18 ذى الحجة</td>
                      </tr>
                      <tr>
                        <td>نوع الاقامة</td>
                        <td>ثلاث وجبات</td>
                        <td>ثلاث وجبات</td>
                        <td>ثلاث وجبات</td>
                      </tr>
                      <tr>
                        <td>لعام الماضي</td>
                        <td>ابراج الساعه علي ساحه الحرم</td>
                        <td></td>
                        <td>اجنحة طيبة</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="margin-top: 1rem;">
                <div class="wow fadeIn col">
                  <h5>وصف المخيمات</h5>
                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">عرفات</th>
                        <th scope="col">منى</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>مخيم خاص بالشركة مكيف</td>
                        <td>مخيم خاص بالشركة مكيف - الصوفا بد (50سم × 155سم)</td>
                      </tr>
                      <tr>
                        <td>خدمات الاغذية (لانش بوكس)</td>
                        <td>لانش بوكس (افطار-غذاء-عشاء)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>





      <div class="row" style="padding: 3rem 0; background: wheat;">
        <div class="container">
          <div class="row">



            <div class="col center-col">
              <h5 style="font-size: 1.5rem; text-align: center; width: unset; margin-bottom: 1rem;">تفاصـيل
                الـبـرنـامـج</h5>
              <ul>
                <li><span class="li-span">25 زى القعدة (يوم السفر) :</span> يتم التوجه الى مطار القاهرة واالحرام منه
                  بصحبة المشرفين و الوصول الى مطار جدة ومن ثم التسكين بالفنادق الخمس نجوم وبداية عمل عمرة التمتع (طواف
                  + سعى) ومن ثم التقصير والتحلل تحلل كامل .</li>
                <li><span class="li-span">26 زى القعدة الى 29 زى القعده : </span> التمتع بالحرم المكى وال يجوز عمل اى
                  عمرة خالل هذه الفترة الن النية كانت (لبيك اللهم عمرة متمتعا بها الى الحج) وشراء صك الهدي من صرافه
                  الراجحي او بالتنسيق مع مشرفي الرحله</li>
                <li><span class="li-span">29 ذي القعده الى 7 ذى الحجة : </span> التوجه الى مساكن العزيزية او مايماثلها
                  و التسكين بها في غرف مكيفه وخالل هذه الفتره يتم توفير
                  باصات لنقل الحجاج مره في اليوم الي الحرم الداء الصلوات حتى يوم 3 ذو الحجه</li>
                <li><span class="li-span">8 ذى الحجة (يوم التورية)</span> يتم التحرك الى عرفات والمبيت بمخيم عرفات و
                  االخذ بالرخصة حتى يتم تجنب الزحام فى (منى)</li>
                <li><span class="li-span">9 زى الحجة (يوم عرفة) :</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>بداية يوم عرفة يتم صلاة الظهر والعصر جمعا وقصرا باذان واحد واقامتان فى ميعاد الظهر ثم التفرغ فى
                      الدعاء الى المغرب.</li>
                    <li>التحرك الى منى مرورا بالمزدلفة والصلاة بها المغرب والعشاء بأذان واحد واقامتان فى ميعاد العشاء
                      وجمع
                      الجمرات.</li>
                  </ul>
                </li>
                <li><span class="li-span">10 زى الحجة (يوم النحر)</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>التوجه الى منى فجرا ورمى جمرة العقبة </li>
                    <li>التقصير والتحلل التحلل الاصغر</li>
                    <li>النحر (بالوكالة).</li>
                  </ul>
                </li>
                <li><span class="li-span">11/12 زى الحجة : </span>رمى الثلاث جمرات.</li>
                <li><span class="li-span">12 زى الحجة : </span>التوجه الى سكن الفترة الثانيه والراحة بها </li>
                <li><span class="li-span">13 او 14 زى الحجة : </span>التوجه الى الحرم والطواف طواف الافاضة (والوداع)
                  والسعى والتحلل التحلل الأكبر</li>
                <li><span class="li-span">14/15/16/17 زى الحجة : </span>التوجه الى مدينة رسول الله (صلى الله عليه وسلم)
                  وزيارة الحبيب</li>
                <li>العودة من المدينة مباشرة الى مطار القاهرة.</li>
              </ul>
              <a href="#contact-section" class="btn btn-info" style="margin-top: 2rem;">أحـجـز الأن</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>









  <!--  -->
  <!--  -->
  <!-- الحج البرى تحسين 5 نجوم -->
  <!--  -->
  <!--  -->

  <div id="fourth-class" class="first-class second-class-2">
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 3rem;">
        <div class="col">
          <h2>الحج البرى ( تحسين 5 نجوم )</h2>
        </div>
      </div>
      <div class="row circle-bkg">
        <div class="container">
          <div class="row" style="align-items: center;">
            <div class="col-lg-6 col-md-12 col-sm-12 center-col">
              <ul style="list-style: disc; padding-right: 10px;">
                <li>السعر (بناء على ضوابط وزارة السياحة) :- 58.000 جنيه مصىرى لا غير</li>
                <li>سكن فترة التحسين : فنادق خمس نجوم على ساحة الحرم </li>
                <li>سكن الفترة الثانية : عمائر سكنيه مؤسسه باثاث لائق وفقاً لاشتراطات وزارة السياحه المصريه و وزاره
                  الحج السعوديه . </li>
                <li>السكن بالمدينة : اجنحه علي ساحه الحرم </li>
                <li>المشاعر ب (منى و عرفات) : مخيمات مكيفه (55سم × 155سم) - وجبات غذائية لانش بوكس (افطار-غذاء-عشاء) -
                  مشروبات</li>
                <li>انتقالات المشاعر و الانتقالات الداخلية : باصات خاصة موديل حديث</li>
                <li>مدة رحلة الحج : من يوم 25 ذى القعدة الى 18 ذى الحجة</li>
              </ul>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12">
              <div class="row">
                <div class="wow fadeIn col">


                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">البرنامج</th>
                        <th scope="col">سكن فترة التحسين</th>
                        <th scope="col">سكن الفترة الثانيه</th>
                        <th scope="col">المدينة</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>الاقامة</td>
                        <td>من 25 ذى القعدة الى 29 ذي القعده</td>
                        <td>29 ذي القعده و الى 14 او 15 ذى الحجة</td>
                        <td>من 14 او 15 ذى الحجة الى 18 ذى الحجة</td>
                      </tr>
                      <tr>
                        <td>نوع الاقامة</td>
                        <td>ثلاث وجبات</td>
                        <td>ثلاث وجبات</td>
                        <td>ثلاث وجبات</td>
                      </tr>
                      <tr>
                        <td>لعام الماضي</td>
                        <td>ابراج الساعه علي ساحه الحرم</td>
                        <td></td>
                        <td>اجنحة طيبة</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row" style="margin-top: 1rem;">
                <div class="wow fadeIn col">
                  <h5>وصف المخيمات</h5>
                  <table class="table table-bordered">
                    <thead class="thead-light">
                      <tr>
                        <th scope="col">عرفات</th>
                        <th scope="col">منى</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>مخيم خاص بالشركة مكيف</td>
                        <td>مخيم خاص بالشركة مكيف - الصوفا بد (50سم × 155سم)</td>
                      </tr>
                      <tr>
                        <td>خدمات الاغذية (لانش بوكس)</td>
                        <td>لانش بوكس (افطار-غذاء-عشاء)</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>

      <div class="row" style="padding: 3rem 0; background: aliceblue;">
        <div class="container">
          <div class="row">

            <div class="col center-col">
              <h5 style="font-size: 1.5rem; text-align: center; width: unset; margin-bottom: 1rem;">تفاصـيل
                الـبـرنـامـج</h5>
              <ul>
                <li><span class="li-span"> 22 ذى القعدة و الوصول 25 ذى القعدة (يوم السفر) :</span> يتم التوجه الى الفرع
                  الرئيسى بالقاهرة والى فرع بورسعيد ومن ثم التوجه الى (نويبع) ثم ركوب العبارات و التوجه الى الأراضى
                  االردنية مرورا بها الى الأراضى السعودية واالحرام بمنطقة (ابيار على) بصحبة المشرفين و الوصول الى مكة
                  ثم التسكين بالفنادق الخمس نجوم وبداية عمل عمرة التمتع ( طواف + سعى) ومن ثم التقصير
                  والتحلل تحلل كامل . </li>
                <li><span class="li-span">26 زى القعدة الى 29 زى القعده : </span> التمتع بالحرم المكى وال يجوز عمل اى
                  عمرة خالل هذه الفترة الن النية كانت (لبيك اللهم عمرة متمتعا بها الى الحج) وشراء صك الهدي من صرافه
                  الراجحي او بالتنسيق مع مشرفي الرحله</li>
                <li><span class="li-span">29 ذي القعده الى 7 ذى الحجة : </span> التوجه الى مساكن العزيزية او مايماثلها
                  و التسكين بها في غرف مكيفه وخالل هذه الفتره يتم توفير
                  باصات لنقل الحجاج مره في اليوم الي الحرم الداء الصلوات حتى يوم 3 ذو الحجه</li>
                <li><span class="li-span">8 ذى الحجة (يوم التورية)</span> يتم التحرك 8 صباحا التوجه لمنى (التروية)
                  ويكون لكل حاج شنطة معلبات تكفى الغذاء والعشاء</li>
                <li><span class="li-span">9 زى الحجة (يوم عرفة) :</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>بداية يوم عرفة يتم صلاة الظهر والعصر جمعا وقصرا باذان واحد واقامتان فى ميعاد الظهر ثم التفرغ فى
                      الدعاء الى المغرب.</li>
                    <li>الوصول مزدلفه 9 مساءا و نظل قدر المستطاع حتى يتحقق المبيت - والصالة بها المغرب والعشاء بأذان
                      واحد واقامتان فى ميعاد العشاء (مزدلفة من فجر يوم 9 حتى فجر يوم 10) , جمع الجمرات.</li>
                  </ul>
                </li>
                <li><span class="li-span">10 زى الحجة (يوم النحر)</span>
                  <ul style="list-style: disc; padding-right: 2rem;">
                    <li>التوجه الى منى فجرا ورمى جمرة العقبة </li>
                    <li>التقصير والتحلل التحلل الاصغر</li>
                    <li>النحر (بالوكالة).</li>
                  </ul>
                </li>
                <li><span class="li-span">11/12 زى الحجة : </span>رمى الثلاث جمرات.</li>
                <li><span class="li-span">12 زى الحجة : </span>التوجه الى سكن الفترة الثانيه والراحة بها </li>
                <li><span class="li-span">13 او 14 زى الحجة : </span>التوجه الى الحرم والطواف طواف الافاضة (والوداع)
                  والسعى والتحلل التحلل الأكبر</li>
                <li><span class="li-span">14/15/16/17 زى الحجة التجمع 6 صباحا : </span>التوجه الى مدينة رسول الله (صلى
                  الله عليه وسلم)
                  وزيارة الحبيب</li>
              </ul>
              <a href="#contact-section" class="btn btn-info" style="margin: 2rem 0;">أحـجـز الأن</a>

            </div>
          </div>


          <div class="row">

            <div class="col center-col">
              <h5 style="font-size: 1.5rem; text-align: center; width: unset; margin-bottom: 1rem;">ملاحظـــــــات هامه
                عن برنامج الحج البري (تحسين 5 نجوم)</h5>
              <ul style="list-style: arabic-indic;">
                <li>
                  <ul>
                    <li>أعلى نسبه قبـــــــــــول بعد برنامج ال 5 نجوم " السياحــــى" .</li>
                    <li>حج 5 نجوم " السيــــاحى " <i class="fas fa-arrow-left"></i> الحج البرى " تحسين 5 نجوم " <i
                        class="fas fa-arrow-left"></i> الحج االقتصـــادى " تحسين 5 نجوم " </li>
                  </ul>
                </li>
                <li>
                  جميع خطواته فى أداء مناسك الحج على خطى سنه النبي محمد صل هللا عليه وسلم (المستوى الوحيد الذى
                  يقوم بالترويه يوم 8 و جميع المستويات الاخرى لا يوجد لهم ذلك الاختيار فى عمل هذه السنه)
                </li>
                <li>
                  نفس برنامج الاقتـصــــــادى لا يفرق عنه شئ سوى طرق النقل فقط " الطيــــران " .
                </li>
                <li>
                  يوم 9 مزدلفــــه يكون هناك وقت كافـــى لصلاة المغرب و العشاء ولم الجمــــرات و ينتظر فى مزدلفه الى
                  صلاة الفجر كسنه النبي صل الله عليه وسلم .
                </li>
                <li>مواعيــــد الرجم تكون فى أيام التشريق بعد الزوال و هو الوقت النبي صل الله عليه و سلم (السنة)</li>
                <li>
                  ميزة ... الباص يظل مرافق للحجاج من البدايه فى القاهــــره و حتى التنقلات الداخليه فى السعوديه , ويظل
                  بجانب المخيمـات أو المشــــاعر بجانب خيم الحجاج وحتى العــــوده مره اخـرى الى القاهـــــره .
                </li>
                <li>
                  يخير فى " منى " إما (متعجل أو متأخــــر) وفى باقي المستويات لا يخير ف الكــل متعجل .
                </li>
                <li>
                  موقع المخيم يعطى للعميل أفضليه فى المخيم حيث أنه يكون مجهــــز عند الذهاب لرمى الجمــــرات بنفق
                  مشـــاه به عده مشايات كهربائيـــــه وبه هوايات طولـــه 3 ك فى الذهــــاب و العــــوده 5.4 ك .
                  أما باقى المستويات عليه الذهاب لمسافــــه 1250 متر للرجم و العــــوده لمسافه 5 ك أو 6 ك
                  وهذه المسافه تكون فى شــــارع بدون تجهيزات نهائيه او ممهده للسير فيها على الأقدام مما
                  ييرتب عليه مشقه فى حاله ان العميل اراد الرجم وقت الزوال الذى يكون الحر شديد
                </li>
              </ul>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid" style="background-image: linear-gradient(to right, #FFEFBA, #FFFFFF);">
    <div class="row">


      <div class="container contact-page" id="contact-section" style="margin-bottom: 2rem;">
        <h2 class="wow bounceInRight text-center col-10">اتصـــل بــنــا</h2>

        <div class="row">
          <form class="col-10" action="POST">

            <div class="row">
              <div class="col-lg-5 col-md-10 col-10-sm form-group">
                <label for="first-name">الاسـم الأول : </label>
                <input class="form-control" type=" text" name="firstName" id="first-name">
              </div>

              <div class="col-lg-5 col-md-10 col-10-sm form-group">
                <label for="email">الأيــميـــل : </label>
                <input class="form-control" type="email" name="email" id="email">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 col-md-10 col-10-sm form-group">
                <label for="number">رقم الهاتف : </label>
                <input class="form-control" type="text" name="number" id="number">
              </div>
              <div class="col-lg-5 col-md-10 col-10-sm form-group">
                <label for="program">اخـتار البرنامج :</label>
                <select class="form-control" style="font-family: open-sans">
                  <option>برنامج ال 5 نجوم صف أول</option>
                  <option>برنامج ال 5 نجوم صف ثانى</option>
                  <option>الحج الاقتصادى (تحسين 5 نجوم)</option>
                  <option>الحج البرى (تحسين 5 نجوم)</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-10 col-md-10 col-10-sm form-group">
                <label for="program">الوصـــف :</label>
                <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5 col-md-10 col-sm-10">
                <button type="submit" class="btn btn-primary btn-block">احجز الأن</button>
              </div>
            </div>
          </form>
        </div>



      </div>
    </div>
  </div>



  <footer id="contact">
    <div class="container-fluid">

      <div class="row" style="text-align: start">

        <div class="col-lg-6 col-md-8 col-sm-12 right">
          <ul>
            <li>

              <p>
                <i class="fas fa-map-marker-alt"></i>
                فرع شبرا : 384 أ ش الترعة البولاقية
              </p>
              <p>
                012101355888 / 01206667712 / 0224311771
              </p>
            </li>
            <li>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                فرع مدينة نصر : 28 عمارات رابعه الاستثمارى شارع النزهه
              </p>
              <p>
                01279450034 / 0224145298
              </p>
            </li>
            <li>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                فرع المعادي : 10/2 شارع النصر ــ المعادي الجديدة
              </p>
              <p>
                01274330035 / 01272797245
              </p>
            </li>
            <li>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                فرع بورسعيد : ش أوجينا و البازار برج ستايل 1 الدور الثاني
              </p>
              <p>
                0663237615 / 01206667719
              </p>
            </li>
            <li>
              <p>
                <i class="fas fa-map-marker-alt"></i>
                فرع السويس 318/ : 320 شارع الجيش برج الصفا
              </p>
              <p>
                01200222732 / 0623309191
              </p>
            </li>
          </ul>
        </div>

        <div class="col-lg-6 col-md-4 col-sm-12 left">
          <div class="row">
            <ul>
              <li>
                <i class="fab fa-whatsapp"></i>
                الخط الساخن 19893 بسعر الدقيقة العادية</li>
              <li>خدمة الواتس أب : 01273222744</li>
              <li>للتواصل مع الفرع الأقرب اليك مباشرة : من 9م : 10ص عدا الجمعة</li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <script src="./assets/api/jquery-3.3.1.min.js"></script>
  <script src="./assets/api/popper.min.js"></script>
  <script src="./assets/api/bootstrap.min.js"></script>
  <script src="./assets/api/wow.min.js"></script>
  <script src="./script/index.js"></script>
</body>

</html>